spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/Wil1999/git-config-aeg.git
spring.cloud.config.server.git.uri=https://github.com/PFLORE/git-config-aeg.git
